#include <stdio.h>   //일본 엔화 환전  

int main(){
	const float RATE_USD = 1233.1;
	const float RATE_JPY = 9.8644; // 일본 엔화 
	const float RATE_EUR = 1342.63; //  유로 
	const float RATE_CNY = 193.19; // 중국 위안 
	const float RATE_GBP = 1604.52; // 영국 파운드  
	printf("환전을 원하는 원화 금액을 입력하세요 : ");
	int inputWon;
	scanf("%d", &inputWon);
	printf("\n\n");
	
	//달러 
	float exchangeUSD = inputWon / RATE_USD;
	int realExchangeUSD = inputWon / RATE_USD;  // 실제 환전 값 
	float exchange = exchangeUSD - realExchangeUSD; //뺀 소수 값  
	int realExchangeWon =  exchange * RATE_USD;
	realExchangeWon = realExchangeWon/10;
	realExchangeWon = realExchangeWon*10;
	int USD100 = realExchangeUSD/100;
	int USD50 = realExchangeUSD%100/50;
	int USD20 = realExchangeUSD%100%50/20;
	int USD10 = realExchangeUSD%100%50%20/10;
	int USD5 = realExchangeUSD%100%50%20%10/5;
	int USD2 = realExchangeUSD%100%50%20%10%5/2;
	int USD1 = realExchangeUSD%100%50%20%10%5%2/1;  
	int a = realExchangeWon/1000;
	int b = realExchangeWon%1000/500;
	int c = realExchangeWon%1000%500/100;
	int d = realExchangeWon%1000%500%100/50;
	int e = realExchangeWon%1000%500%100%50/10;
	printf("%d원-> 환전 달러  %d달러\n 100 Dollar : %d, 50 Dollar : %d, 20 Dollar : %d, 10 Dollar : %d, 5 Dollar : %d, 2 Dollar : %d, 1 Dollar : %d\n", inputWon, realExchangeUSD,USD100,USD50,USD20,USD10,USD5,USD2,USD1);
	printf("남은 달러 %.2f 달러  잔돈 %d원 1000원 : %d개 500원 : %d개 100원 : %d개 50원 : %d개 10원 : %d개 \n\n", exchange,realExchangeWon,a,b,c,d,e);
	
	//엔화  
	float exchangeJPY = inputWon / RATE_JPY;
	int realExchangeJPY = inputWon / RATE_JPY;  // 실제 환전 값 
	float exchange2 = exchangeJPY - realExchangeJPY; //뺀 소수 값  
	int realExchangeWon2 =  exchange2 * RATE_JPY;
	realExchangeWon2 = realExchangeWon2/10;
	realExchangeWon2 = realExchangeWon2*10;
	int a2 = realExchangeWon2/1000;
	int b2 = realExchangeWon2%1000/500;
	int c2 = realExchangeWon2%1000%500/100;
	int d2 = realExchangeWon2%1000%500%100/50;
	int e2 = realExchangeWon2%1000%500%100%50/10;
	printf("%d원-> 환전 엔  %d엔\n", inputWon, realExchangeJPY);
	printf("남은 엔화  %.2f 엔화  잔돈 %d원 1000원 : %d개 500원 : %d개 100원 : %d개 50원 : %d개 10원 : %d개 \n\n", exchange2,realExchangeWon2,a2,b2,c2,d2,e2);
	 
	//유로 
	float exchangeEur = inputWon / RATE_EUR;
	int realExchangeEur = inputWon / RATE_EUR;  // 실제 환전 값 
	float exchange3 = exchangeEur - realExchangeEur; //뺀 소수 값  
	int realExchangeWon3 =  exchange3 * RATE_EUR;
	realExchangeWon3 = realExchangeWon3/10;
	realExchangeWon3 = realExchangeWon3*10;
	int EUR500 = realExchangeEur/500;
	int EUR200 = realExchangeEur%500/200;
	int EUR100 = realExchangeEur%500%200/100;
	int EUR50 = realExchangeEur%500%200%100/50;
	int EUR20 = realExchangeEur%500%200%100%50/20;
	int EUR10 = realExchangeEur%500%200%100%50%20/10;
	int EUR5 = realExchangeEur%500%200%100%50%20%10/5;
	int a3 = realExchangeWon3/1000;
	int b3 = realExchangeWon3%1000/500;
	int c3 = realExchangeWon3%1000%500/100;
	int d3 = realExchangeWon3%1000%500%100/50;
	int e3 = realExchangeWon3%1000%500%100%50/10;
	printf("%d원-> 환전 유로  %d유로\n", inputWon, realExchangeEur);
	printf("남은 유로  %.2f 유로  잔돈 %d원 1000원 : %d개 500원 : %d개 100원 : %d개 50원 : %d개 10원 : %d개 \n\n", exchange3,realExchangeWon3,a3,b3,c3,d3,e3);
	
	// 위안  
	float exchangeCNY = inputWon / RATE_CNY;
	int realExchangeCNY = inputWon / RATE_CNY;  // 실제 환전 값 
	float exchange4 = exchangeCNY - realExchangeCNY; //뺀 소수 값  
	int realExchangeWon4 =  exchange4 * RATE_CNY;
	realExchangeWon4 = realExchangeWon4/10;
	realExchangeWon4 = realExchangeWon4*10;
	int CNY100 = realExchangeCNY/100;
	int CNY50 = realExchangeCNY%100/50;
	int CNY20 = realExchangeCNY%100%50/20;
	int CNY10 = realExchangeCNY%100%50%20/10;
	int CNY5 = realExchangeCNY%100%50%20%10/5;
	int CNY1 = realExchangeCNY%100%50%20%10%5/1;
	int a4 = realExchangeWon4/1000;
	int b4 = realExchangeWon4%1000/500;
	int c4 = realExchangeWon4%1000%500/100;
	int d4 = realExchangeWon4%1000%500%100/50;
	int e4 = realExchangeWon4%1000%500%100%50/10;
	printf("%d원-> 환전 위안  %d위안\n", inputWon, realExchangeCNY);
	printf("남은 위안  %.2f 위안  잔돈 %d원 1000원 : %d개 500원 : %d개 100원 : %d개 50원 : %d개 10원 : %d개 \n\n", exchange4,realExchangeWon4,a4,b4,c4,d4,e4);
	
	// 파운드  
	float exchangeGBP = inputWon / RATE_GBP;
	int realExchangeGBP = inputWon / RATE_GBP;  // 실제 환전 값 
	float exchange5 = exchangeGBP - realExchangeGBP; //뺀 소수 값  
	int realExchangeWon5 =  exchange5 * RATE_GBP;
	realExchangeWon5 = realExchangeWon5/10;
	realExchangeWon5 = realExchangeWon5*10;
	int GBP100 = realExchangeGBP/100;
	int GBP50 = realExchangeGBP/50;
	int GBP20 = realExchangeGBP/20;
	int GBP10 = realExchangeGBP/10;
	int GBP5 = realExchangeGBP/5;
	int a5 = realExchangeWon5/1000;
	int b5 = realExchangeWon5%1000/500;
	int c5 = realExchangeWon5%1000%500/100;
	int d5 = realExchangeWon5%1000%500%100/50;
	int e5 = realExchangeWon5%1000%500%100%50/10;
	printf("%d원-> 환전 파운드 %d파운드\n", inputWon, realExchangeGBP);
	printf("남은 파운드  %.2f 파운드  잔돈 %d원 1000원 : %d개 500원 : %d개 100원 : %d개 50원 : %d개 10원 : %d개 \n\n", exchange5,realExchangeWon5,a5,b5,c5,d5,e5);
